# map_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leandromaguna/myapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leandromaguna/myapp/: AnalyticsTrackers.java  AndroidModule.java  BaseApplication.java  DemoMapActivity.java  ForActivity.java  ForApplication.java  LocationSourceDemoActivity.java  MainActivity.java  MainActivityFragment.java  MapModule.java  MiddleActivity.java  MyLocationDemoActivity.java  PermissionUtils.java  Place.java  PlacesFactory.java  SplashScreenActivity.java
app/src/main/java/com/example/leandromaguna/myapp/Application/: DatabaseHelper.java  IPlaceRepository.java  PlaceRepository.java  PlaceService.java
app/src/main/java/com/example/leandromaguna/myapp/Model/: Place.java  PlacesFactory.java
app/src/main/java/com/example/leandromaguna/myapp/Presentation/Base/: SingleFragmentActivity.java
app/src/main/java/com/example/leandromaguna/myapp/Presentation/Login/: SplashScreenActivity.java
app/src/main/java/com/example/leandromaguna/myapp/Presentation/PlacesDetails/: PlaceDetailsActivity.java  PlaceDetailsFragment.java
app/src/main/java/com/example/leandromaguna/myapp/Presentation/PlacesList/: PlacesListActivity.java  PlacesListFragment.java
app/src/main/java/com/example/leandromaguna/myapp/Presentation/PlacesMap/: PlacesMapActivity.java
app/src/main/java/com/example/leandromaguna/myapp/Utils/: PermissionUtils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place_details.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_place_detail.xml  header.xml  list_item_place.xml  middle_activity.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/leandromaguna/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
