apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        config {
//            keyAlias 'madnotdead'
            //          keyPassword 'madnotdead'
            //        storeFile file('C:/Users/O23002/Documents/androidkey/release_key.jks')
            //      storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.leandromaguna.myapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0-beta1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:8.0.1'
    // apt command comes from the android-apt plugin
        apt 'com.google.dagger:dagger-compiler:2.2'
        compile 'com.google.dagger:dagger:2.2'
        provided 'javax.annotation:jsr250-api:1.0'

//    compile 'com.squareup.dagger:dagger:1.2.5'
}
